index.html
<!DOCTYPE html5>
<html>
  <head>
    <title>SF Dev Labs</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="viewport" content="width=device-width"/>
    <script src="./vendor/jquery.2.0.3.min.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./fonts/stylesheet.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8"/> <!--Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9-->
     <!-- // <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
  </head>
  <body data-spy="scroll" data-target="#main-nav">
    <nav id="main-nav" role="navigation" data-spy="affix" data-offset-top="50" class="navbar navbar-default navbar-elegant hidden-sm hidden-xs">
      <div class="container">
        <!-- <ul class="nav navbar-nav center-block">
          <li class="active"><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#process">Process</a></li>
          <li><a href="http://blog.sfdevlabs.com">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
      </div>
    </nav>
    <div class="bg-image bg-image-one text-center"><img src="./images/large_logo.png" class="img-responsive main-logo"/>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none" class="crossed-seperator crossed-seperator-bottom">
        <path d="M0 100 L100 100 L0 0 Z" class="one"></path>
        <path d="M0 100 L100 100 L100 0 Z" class="two"></path>
      </svg>
    </div>
    <section id="about">
      <div class="container">
        <div class="sectitle">
          <h1>We <img src="../images/heart.png"> Apps</h1>

          <p class="lead">SF Dev Labs is a software development consultancy that specializes in building reliable, scalable mobile and web applications.</p>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <p></p>
            <h4>Services</h4>
            <p>We're a multi-disciplinary team that favors discrete, high impact projects. We practise agile development and keep a tight-feedback loop with our clients to ensure that apps get delivered on time and on budget.</p>
            <ul>
              <li><b>Front-end Development:</b> <br>We build with the latest front-end frameworks including Angular, Backbone, Kendo UI, Bootstrap, LESS/SASS.</li>
              <li><b>Back-end Development:</b> <br>We like node, but are happy to switch to Ruby (Sinatra/Rails) or Python if it makes sense to get the job done. (Sorry, we don't take PHP or .NET gigs)</li>
              <li><b>Mobile Development:</b> <br>Native iOS makes us happy while Swift makes us feel young again. PhoneGap is always an option too.</li>
            </ul>
          </div>
          <div class="col-sm-6"><img src="./images/frameworks_2015.png" class="img-responsive"/></div>
        </div>
      </div>
    </section>
    <div class="bg-image bg-image-two text-center">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 102" preserveaspectratio="none" class="crossed-seperator crossed-seperator-top">
        <path d="M0 0 L100 100 L100 0 Z" class="one"></path>
        <path d="M0 100 L100 0 L0 0 Z" class="two"></path>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none" class="crossed-seperator crossed-seperator-bottom">
        <path d="M0 100 L100 100 L0 0 Z" class="one"></path>
        <path d="M0 100 L100 100 L100 0 Z" class="two"></path>
      </svg>
    </div>
    <!--
    <section id="services">
      <div class="container">
        <h1 class="sectitle">What we do.        </h1>
        <div class="row">
          <div class="col-md-4 bullet-block"><img src="./images/product-definition.png"/>
            <div class="bullet-block-text">
              <h4>Product Definition</h4>
              <p>Using competitive analysis, rapid prototyping, and design thinking, our experienced product managers and designers will consult with your team to flesh out the best possible solution to your business’s unique software needs.</p>
            </div>
          </div>
          <div class="col-md-4 bullet-block"><img src="./images/development.png"/>
            <div class="bullet-block-text">
              <h4>Agile Development</h4>
              <p>We practice Agile development to give you full transparency into how the project is progressing. Continuous testing and deployment allow us to validate features as they are being built, and shoot down bugs before they become a problem.</p>
            </div>
          </div>
          <div class="col-md-4 bullet-block"><img src="./images/design.png"/>
            <div class="bullet-block-text">
              <h4>Responsive Design</h4>
              <p>Our apps are built from the ground up to be mobile responsive and look great on any device. We do user research and needs discovery with your team to determine the best possible experience for your clients and employees using the app. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bg-image bg-image-three text-center">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 102" preserveaspectratio="none" class="crossed-seperator crossed-seperator-top">
        <path d="M0 0 L100 100 L100 0 Z" class="one"></path>
        <path d="M0 100 L100 0 L0 0 Z" class="two"></path>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none" class="crossed-seperator crossed-seperator-bottom">
        <path d="M0 100 L100 100 L0 0 Z" class="one"></path>
        <path d="M0 100 L100 100 L100 0 Z" class="two"></path>
      </svg>
    </div> -->
    <section id="process">
      <div class="container">
        <h1 class="sectitle">Client Work</h1>
        <div class="row">
          <a target="_blank" href="http://www.yumecalculator.com/"><div class="col-md-4 bullet-block"><img class="logo" src="./images/logo_yume_2.png"/></a>
            <div class="bullet-block-text">
              <h4></h4>
              <p></p>
            </div>
          </div>
          <a target="_blank" href="http://nginx.com/"><div class="col-md-4 bullet-block nginx"><img class="logo" src="./images/nginx-logo_172x131.png"/></a>
            <div class="bullet-block-text">
              <h4></h4>
              <p></p>
            </div>
          </div>
            <a target="_blank" href="http://bakerelectricsolar.com/"><div class="col-md-4 bullet-block"><img class="logo" target="" src="./images/Logo_Baker_Electric_Solar_172x131.png"/></a>
            <div class="bullet-block-text">
              <h4></h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <h1 class="sectitle">Internal Projects</h1>
        <div class="row">
          <div class="col-md-3 bullet-block"></div>
          <a target="_blank" href="http://fireform.org/"><div class="col-md-4 "><img class="fireform" src="./images/logo-fireform_172x131.png"/></a>
            <div class="bullet-block-text">
              <h4></h4>
              <p></p>
            </div>
          </div>
          <a target="_blank" href="http://beta.ching.io/"><div class="col-md-4 "><img class="ching" src="./images/logo-ching_172x131.png"/></a>
            <div class="bullet-block-text">
              <h4></h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="footer">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewbox="0 0 100 100" preserveaspectratio="none" class="crossed-seperator">
        <path d="M0 0 L100 100 L100 0 Z" class="one"></path>
        <path d="M0 100 L100 0 L0 0 Z" class="two"></path>
      </svg>
      <h1 class="sectitle">Contact Us:</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact-form">
              <div class="success-message">Thank you for contacting us! We'll be in touch.</div>
              <div class="failed-message">Submission failed, please review and try again.</div>
              <div class="form-group">
                <label for="name">Name</label><input class="form-control" type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Email Address</label><input class="form-control" type="email" id="email" name="email" placeholder="you@email.com" required />
              </div>
              <div class="form-group">
                <label for="organization">Organization <em>(optional)</em></label><input class="form-control" type="text" id="organization" name="organization" />
              </div>
              <div class="form-group">
                <label for="message">Message <em>(optional)</em></label><textarea class="form-control" id="message" name="message" rows="5" required></textarea>
              </div><button type="submit" class="btn btn-default">Submit</button>
            </form>
            <div class="biz-card"><img src="./images/large_logo.png" class="img-responsive card-logo"/>
              <address><strong>SF Dev Labs</strong><br/>165 Natoma St.<br/>San Francisco, CA 94103<br/><a href="mailto:team@sfdevlabs.com">team@sfdevlabs.com</a></address>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="http://src.fireform.org/fireform.min.js"></script>
    <script src="./js/jqBootstrapValidation.js"></script>
    <script>
      $(function () {
        $(".form-group input, .form-group textarea").jqBootstrapValidation();
      });
      options = {
        emailNotification:"team@sfdevlabs.com",
        emailConfirmationName:"email",
        emailConfirmationFrom:"team@sfdevlabs.com",
        emailConfirmationSubject:"Thanks for contacting SF Dev Labs",
        emailConfirmationBodyHTML:"<p>We'll respond to your message soon!</p>",
        emailConfirmationBodyText:"We'll respond to your message soon!"
      }
      new Fireform('#contact-form', 'http://fireform.org/list/26/ContactFormV1', options);
    </script>
  </body>
</html>

index.jade
extends layout

block content
  nav#main-nav.navbar.navbar-default.navbar-elegant.hidden-sm.hidden-xs(role='navigation' data-spy="affix" data-offset-top="50")
    .container
      ul.nav.navbar-nav.center-block
        li.active
          a(href='#about') About
        li
          a(href='#services') Services
        li
          a(href='#process') Process
        li
          a(href='http://blog.sfdevlabs.com') Blog
        li
          a(href='#contact') Contact


  .bg-image.bg-image-one.text-center
    img.img-responsive.main-logo(src="./images/large_logo.png")
    svg.crossed-seperator.crossed-seperator-bottom(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 100', preserveaspectratio='none')
      path.one(d='M0 100 L100 100 L0 0 Z').
      path.two(d='M0 100 L100 100 L100 0 Z')

  section#about
    .container
      .sectitle
        h1 Modern, reliable web apps.
        p.lead
          | SF Dev Labs is a software development consultancy that specializes in building reliable, scalable web applications for industry and enterprise clients.

      .row
        .col-sm-6
          p Many businesses want to upgrade to a newer, better web application frontend, while retaining the proven reliability of their existing enterprise server and database solutions. We enable this transition.
          p We leverage existing infrastructure and combine this with the latest web application frameworks to develop cost-effective technology solutions for our clients.
          h4 Why web apps?
          ul
            //- li Web application development means providing for your present business needs while being prepared for the future.
            li Cloud-based businesses operate in the browser on any device without the need to download or update software.
            li Modern development frameworks allow rapid development and deployment that is scalable, reliable and cost-effective.
            li Web apps incorporate modern technologies including VOIP, video-chat, cloud-storage, usage monitoring, and more.
        .col-sm-6
          img.img-responsive(src="./images/frameworks.png")

  .bg-image.bg-image-two.text-center
    svg.crossed-seperator.crossed-seperator-top(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 102', preserveaspectratio='none')
      path.one(d='M0 0 L100 100 L100 0 Z')
      path.two(d='M0 100 L100 0 L0 0 Z')
    svg.crossed-seperator.crossed-seperator-bottom(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 100', preserveaspectratio='none')
      path.one(d='M0 100 L100 100 L0 0 Z')
      path.two(d='M0 100 L100 100 L100 0 Z')

  section#services
    .container
      h1.sectitle What we do.
      .row
        .col-md-4.bullet-block
          img(src="./images/product-definition.png")
          .bullet-block-text
            h4 Product Definition
            p Using competitive analysis, rapid prototyping, and design thinking, our experienced product managers and designers will consult with your team to flesh out the best possible solution to your business’s unique software needs.

        .col-md-4.bullet-block
          img(src="./images/development.png")
          .bullet-block-text
            h4 Agile Development
            p We practice Agile development to give you full transparency into how the project is progressing. Continuous testing and deployment allow us to validate features as they are being built, and shoot down bugs before they become a problem.

        .col-md-4.bullet-block
          img(src="./images/design.png")
          .bullet-block-text
            h4 Responsive Design
            p Our apps are built from the ground up to be mobile responsive and look great on any device. We do user research and needs discovery with your team to determine the best possible experience for your clients and employees using the app.



  .bg-image.bg-image-three.text-center
    svg.crossed-seperator.crossed-seperator-top(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 102', preserveaspectratio='none')
      path.one(d='M0 0 L100 100 L100 0 Z')
      path.two(d='M0 100 L100 0 L0 0 Z')
    svg.crossed-seperator.crossed-seperator-bottom(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 100', preserveaspectratio='none')
      path.one(d='M0 100 L100 100 L0 0 Z')
      path.two(d='M0 100 L100 100 L100 0 Z')



  section#process
    .container
      h1.sectitle Client Work
      .row
        .col-md-4.bullet-block
          img(src="./images/Logo_Baker_Electric_Solar.jpg")
          .bullet-block-text
            h4 Baker Electric Solar
            p (Development)

        .col-md-4.bullet-block
          img(src="./images/nginx-logo.png")
          .bullet-block-text
            h4 nginx.com
            p (Development)

        .col-md-4.bullet-block
          img(src="./images/yume_logo_484.jpg")
          .bullet-block-text
            h4 YuMe
            p (Design)

      h1.sectitle Internal Projects
      .row
        .col-md-4.bullet-block
          img(src="./images/logo-ching.png")
          .bullet-block-text
            h4 Ching
            p (Invoicing Tool)

        .col-md-4.bullet-block
          img(src="./images/fireform-logo.png")
          .bullet-block-text
            h4 Fireform
            p (Hosted < form >)

  section#contact.footer
    svg.crossed-seperator(xmlns='http://www.w3.org/2000/svg', version='1.1', width='100%', height='100', viewbox='0 0 100 100', preserveaspectratio='none')
      path.one(d='M0 0 L100 100 L100 0 Z')
      path.two(d='M0 100 L100 0 L0 0 Z')
    h1.sectitle Contact Us:
    .container
      .row
        .col-md-6.col-md-offset-3
          form#contact-form
            div(class="success-message") Thank you for contacting us! We'll be in touch.
            div(class="failed-message") Submission failed, please review and try again.
            div(class="form-group")
              label(for="name") Name
              <input class="form-control" type="text" id="name" name="name" required />
            div(class="form-group")
              label(for="email") Email Address
              <input class="form-control" type="email" id="email" name="email" placeholder="you@email.com" required />
            div(class="form-group")
              label(for="organization") Organization <em>(optional)</em>
              <input class="form-control" type="text" id="organization" name="organization" />
            div(class="form-group")
              label(for="message") Message <em>(optional)</em>
              <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            <button type="submit" class="btn btn-default">Submit</button>
          .biz-card
            img.img-responsive.card-logo(src="./images/large_logo.png")
            address
              strong SF Dev Labs
              br
              | 165 Natoma St.
              br
              | San Francisco, CA 94103
              br
              | <a href="mailto:team@sfdevlabs.com">team@sfdevlabs.com</a>
  script(src="http://src.fireform.org/fireform.min.js")
  script(src="./js/jqBootstrapValidation.js")
  script.
    $(function () {
      $(".form-group input, .form-group textarea").jqBootstrapValidation();
    });
    options = {
      emailNotification:"team@sfdevlabs.com",
      emailConfirmationName:"email",
      emailConfirmationFrom:"team@sfdevlabs.com",
      emailConfirmationSubject:"Thanks for contacting SF Dev Labs",
      emailConfirmationBodyHTML:"<p>We'll respond to your message soon!</p>",
      emailConfirmationBodyText:"We'll respond to your message soon!"
    }
    new Fireform('#contact-form', 'http://fireform.org/list/26/ContactFormV1', options);
